#!name=StressWatch

#!desc=StressWatch 解锁会员订阅,oringin from Guding88

#!icon=https://raw.githubusercontent.com/Guding88/Script/main/icons/stresswatch.png

#!homepage=https://apps.apple.com/app/id6444737095

#!author=Guding88

https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/Junnanbunan/quantumultx_rewrite/refs/heads/main/StressWatch.js
https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-request-header https://raw.githubusercontent.com/Junnanbunan/quantumultx_rewrite/refs/heads/main/StressWatch.js
hostname = api.revenuecat.com
